PORT=5000

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DB_NAME=codebase

BCRYPT_SALT=12
API_PREFIX=

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjIxMTM2MywiaWF0IjoxNjcyMjExMzYzfQ.5Hlcz0KB2OXmoZtYWexSfiNU46XKN_yYJA_OtmFmM68
JWT_EXPIRES_IN=3600s